apt search nano
apt-get download nano
apt show nano

dpkg --info /home/abasu/Downloads/bsh_2.0b4-18_all.deb 
dpkg -c /home/abasu/Downloads/bsh_2.0b4-18_all.deb
dpkg -S /usr/bin/nmcli



abasu@abasu-E6330:~/Documents/itn170/extra$ dpkg -c /home/abasu/Downloads/bsh_2.0b4-18_all.deb 
drwxr-xr-x root/root         0 2016-05-30 13:21 ./
drwxr-xr-x root/root         0 2016-05-30 13:21 ./usr/
drwxr-xr-x root/root         0 2016-05-30 13:21 ./usr/bin/
-rwxr-xr-x root/root       230 2016-05-30 13:21 ./usr/bin/bsh
-rwxr-xr-x root/root       180 2016-05-30 13:21 ./usr/bin/xbsh
drwxr-xr-x root/root         0 2016-05-30 13:21 ./usr/share/
drwxr-xr-x root/root         0 2016-05-30 13:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-05-30 13:21 ./usr/share/doc/bsh/
-rw-r--r-- root/root       415 2016-05-30 13:06 ./usr/share/doc/bsh/README.Debian
-rw-r--r-- root/root      3750 2016-05-30 13:14 ./usr/share/doc/bsh/changelog.Debian.gz
-rw-r--r-- root/root      1081 2016-05-30 13:06 ./usr/share/doc/bsh/copyright
drwxr-xr-x root/root         0 2016-05-30 13:21 ./usr/share/man/
drwxr-xr-x root/root         0 2016-05-30 13:21 ./usr/share/man/man1/
-rw-r--r-- root/root       707 2016-05-30 13:21 ./usr/share/man/man1/bsh.1.gz
-rw-r--r-- root/root       710 2016-05-30 13:21 ./usr/share/man/man1/xbsh.1.gz
drwxr-xr-x root/root         0 2016-05-30 13:21 ./usr/share/menu/
-rw-r--r-- root/root       232 2016-05-30 13:06 ./usr/share/menu/bsh

